"""
Задача 7. Алгоритм вычисления значения функции F(n)
Алгоритм вычисления значения функции F(n), где n — натуральное число, задан так:
F(n) = 0 при n <= 1
F(n) = F(n - 1) + 3 * n**2 при n > 1 и n — нечётно
F(n) = n / 2 + F(n - 1) + 2 при n > 1 и n — чётно
Чему равно значение функции F(49)?
Ответ: одно число.

ПРОГРАММА ДОЛЖНА ПЕЧАТАТЬ НА ЭКРАНЕ ТОЛЬКО ОДНО ЧИСЛО (ОТВЕТ) И НИЧЕГО БОЛЬШЕ.
"""

# Решение будет здесь
F=[0]*50
for n in range(2,50):
    if n%2==1:
        F[n]=F[n-1]+3*n**2
    else:
        F[n]=F[n-1]+n//2+2
print(F[49])
