"""
Задача 6. Алгоритм вычисления значения функции F(n)
Алгоритм вычисления значения функции F(n) и G(n), где n – целое число, задан следующими соотношениями:
F(n) = G(n - 1) - G(n - 5)
G(n) = 2 * (n + 1), если n <= 25
G(n) = G(n - 4) + n, если n > 25
Чему равно значение выражения F(150774)?
Ответ: одно число.

ПРОГРАММА ДОЛЖНА ПЕЧАТАТЬ НА ЭКРАНЕ ТОЛЬКО ОДНО ЧИСЛО (ОТВЕТ) И НИЧЕГО БОЛЬШЕ.
"""

# Решение будет здесь
N=150774
G_val=[0]*(N+1)
for n in range(26):
    G_val[n]=2*(n+1)
for n in range(26, N+1):
    G_val[n]=G_val[n-4]+n
print(G_val[N-1]-G_val[N-5])
