"""
Задача 4. Количество маршрутов короля
На доске 8×8 король стоит в верхнем левом углу и может двигаться вправо, вниз или по диагонали (вправо-вниз).
Найти количество маршрутов в правый нижний угол.
Ответ: одно число.

ПРОГРАММА ДОЛЖНА ПЕЧАТАТЬ НА ЭКРАНЕ ТОЛЬКО ОДНО ЧИСЛО (ОТВЕТ) И НИЧЕГО БОЛЬШЕ.
"""

# Решение будет здесь
dp=[[0]*8 for _ in range(8)]
dp[0][0]=1
for i in range(8):
    for j in range(8):
        if i>0:
            dp[i][j]+=dp[i-1][j]
        if j>0:
            dp[i][j] += dp[i][j-1]
        if i>0 and j>0:
            dp[i][j]+=dp[i-1][j-1]
print(dp[7][7])
