"""
Задача 5. Размен суммы монетами 1, 2 и 5
Дана сумма S. Монеты: 1, 2, 5. Монет можно использовать неограниченно.
Определить количество способов разменять сумму S.
Ответ: одно число.

ПРОГРАММА ДОЛЖНА ПЕЧАТАТЬ НА ЭКРАНЕ ТОЛЬКО ОДНО ЧИСЛО (ОТВЕТ) И НИЧЕГО БОЛЬШЕ.
"""

# Решение будет здесь
S=100 
c=[1, 2, 5]
dp=[0]*(S+1)
dp[0]=1
for coin in c:
    for i in range(coin,S+1):
        dp[i]+=dp[i-coin]
print(dp[S])
