"""
Задача 9. Игра с камнями (Выигрыш Пети вторым ходом)
Петя и Ваня играют в игру. Куча камней. Ходы: +2, +3, *3.
Победа: >= 349 камней.
1 <= S <= 348.
Найдите два наименьших значения S, при которых у Пети есть выигрышная стратегия,
причём одновременно выполняются два условия:
1. Петя не может выиграть за один ход.
2. Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
Найденные значения запишите в ответе в порядке возрастания.

ПРОГРАММА ДОЛЖНА ПЕЧАТАТЬ НА ЭКРАНЕ ТОЛЬКО ОДНО ЧИСЛО (ОТВЕТ) И НИЧЕГО БОЛЬШЕ.
Примечание: если ответов несколько, выводить их через пробел.
"""

# Решение будет здесь
max_S=348
mas=[""]*(max_S+1)
for s in range(1,max_S+1):
    if s+2>=349 or s+3>=349 or s*3>+349:
        mas[s]="win1"
for s in range(1,max_S+1):
    if mas[s]=="":
        a=[s+2,s+3,s*3]
        if all(m<=max_S and mas[m]=="win1" for m in a):
            mas[s]="lose"
for s in range(1,max_S+1):
    if mas[s]=="":
        a=[s+2,s+3,s*3]
        if any(m<=max_S and mas[m]=="lose" for m in a):
            mas[s]="win2"
ans=[str(s) for s in range(1,max_S+1) if mas[s]=="win2"]
print(" ".join(ans[:2]))
    

